{
  "name": "wp-react-boilerplate",
  "version": "1.0.0",
  "description": "React boileprlate for development of WordPress websites through the REST api.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Codecomp@github.com/codecomp/wp-react-boilerplate.git"
  },
  "author": "Chris Morris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codecomp/wp-react-boilerplate/issues"
  },
  "homepage": "https://github.com/codecomp/wp-react-boilerplate#readme"
}
