{
  "name": "wp-react-boilerplate",
  "version": "1.0.0",
  "description": "React boilerplate for development of WordPress websites through the REST api.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --env.env=dev",
    "dev:bundleanalyzer": "npm run dev -- --env.addons=bundleanalyzer",
    "prebuild": "rimraf dist",
    "build": "npm run prebuild && cross-env NODE_ENV=production webpack -p --env.env=prod",
    "build:bundleanalyzer": "npm run build -- --env.addons=bundleanalyzer",
    "lint:js": "eslint . --ext .js,.jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Codecomp@github.com/codecomp/wp-react-boilerplate.git"
  },
  "author": "Chris Morris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codecomp/wp-react-boilerplate/issues"
  },
  "homepage": "https://github.com/codecomp/wp-react-boilerplate#readme",
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-imported-component": "^5.0.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.2.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "chalk": "^2.4.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.4",
    "eslint": "^5.7.0",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.1.1",
    "react-hot-loader": "^4.3.11",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  }
}
